{
    "files.associations": {
        "*.erb": "erb",
        "stdio.h": "c",
        "ctype.h": "c",
        "stdlib.h": "c",
        "minunit.h": "c",
        "board.h": "c",
        "inttypes.h": "c",
        "cstdlib": "c",
        "moves.h": "c",
        "perft.h": "c"
    },
    "C_Cpp.default.includePath": [
        "include",
        "test/include",
        "test/munit"
    ]
}